{
  "name": "deptol_hart",
  "version": "1.0.0",
  "description": "a nodejs practical application",
  "main": "./backend/index.js",
  "scripts": {
    "start": "node /index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cybergatenet"
  },
  "keywords": [
    "nodejs",
    "app",
    "webapp",
    "unit-test"
  ],
  "author": "Cybergate and Hart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
